https://github.com/HY-ZhengWei/hy.common.base: 1.0.124
https://github.com/HY-ZhengWei/hy.common.file: 1.1.1
https://github.com/HY-ZhengWei/hy.common.tpool: 1.1.0
https://github.com/HY-ZhengWei/hy.common.zxing: 3.3.1
https://github.com/HY-ZhengWei/XJava: 3.9.2
